# DocDeskApp

./: .gitignore  pom.xml
scripts/: create_tables.sql
src/main/java/uoc/edu/docdeskapp/: DocDeskAppApplication.java
src/main/java/uoc/edu/docdeskapp/config/: AppConfiguration.java  ChatGPTConfiguration.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/uoc/edu/docdeskapp/controller/: ClinicalhistoryController.java  ConsultController.java  LoginController.java  PatientsController.java  UsersController.java
src/main/java/uoc/edu/docdeskapp/dto/: ChatGPTRequest.java  ChatGPTResponse.java  ConsultDTO.java  ConsultaRequest.java  HistoriaclinicaDTO.java  PatientDTO.java  UserDto.java
src/main/java/uoc/edu/docdeskapp/entity/: ConsultaEntity.java  HistoriaclinicaEntity.java  PacienteEntity.java  PermisoEntity.java  RolEntity.java  RolPermisoEntity.java  RolPermisoEntityPK.java  UsuarioEntity.java
src/main/java/uoc/edu/docdeskapp/repositories/: ConsultRepository.java  HistoriaclinicaRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uoc/edu/docdeskapp/services/: ChatGPTService.java  ConsultService.java  ConsultServiceImpl.java  HistoriaclinicaService.java  HistoriaclinicaServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-spring.properties
src/main/resources/templates/: clinicalhistory.html  consult.html  layout.html  login.html  patients.html  users.html
src/test/java/uoc/edu/docdeskapp/: DocDeskAppApplicationTests.java
