#########################################################################
# Usar perfiles de maven para construir JAR con propiedades que
# corresponden al entorno deseado
#########################################################################

### TOMCAT LOCAL SERVER SETTINGS
server.servlet.context-path=/docdesk
server.port=80

### Spring config
spring.config.encoding=UTF-8

### LOGGING SETTINGS
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.file.name=./log/docdesk.log
logging.logback.rollingpolicy.file-name-pattern=./log/docdesk-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

### Security log level
logging.level.org.springframework.security=debug

### LOG classes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### POSTGRES LOCAL CONNECTION
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=docdesk
spring.datasource.driver-class-name=org.postgresql.Driver
#change your database connection url:port
spring.datasource.url=${DB_URL}
#change your database pg correct username and password
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

### ChatGPT
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=${OPENAI_API_KEY}
chatgpt.api.model=gpt-4o
chatgpt.api.max_tokens=500
chatgpt.api.temperature=0.9
uoc.edu.docdesk.prompt.principal=Ahora tú eres un médico de familia, ubícate en una consulta medica de rutina. Te doy el texto de la visita de un paciente con su narración y la mía. Tendrás que dividir el texto en 4 secciones: los síntomas (únicamente lo que el paciente refiere), los signos (lo que el médico obtuvo como hallazgo al examen físico), un análisis de los resultados de las analíticas con el diagnóstico presuntivo y el plan terapéutico con los exámenes de analítica adicionales y el plan terapéutico detallado. Indicar las secciones únicamente con los números 1, 2, 3 y 4 sin títulos ni puntos ni otros textos adicionales. El texto es: {0}.
uoc.edu.docdesk.prompt.medicamentos=Olvida lo anterior. Ahora tu eres un médico de familia, ubícate en una consulta médica de rutina. Dime las interacciones medicamentosas que pueda tener el tratamiento nuevo de medicamentos con los que esta tomando del siguiente caso: {0} con historial clinico {1}. No menciones posibles. Formetealo en html, elimina ```html. Dame solo lo que te pido, se especifico, concreto y escueto.
uoc.edu.docdesk.prompt.consejos=Ahora tu eres un médico de familia, ubícate en una consulta médica de rutina. Redacta una lista de consejos importantes para el paciente con siguiente caso: {0} con historial clinico: {1}. Formatealo en html, elimina ```html. Solo dame los consejos sin cabezera.
uoc.edu.docdesk.prompt.epicrisis=Ahora tu eres un médico de familia, ubícate en una consulta médica de rutina. Redacta un resumen clínico del siguiente caso: {0} con historial clinico: {1}. Formatealo en html, elimina ```html.
uoc.edu.docdesk.prompt.protocolos=Ahora tu eres un médico de familia, ubícate en una consulta médica de rutina. Redacta un resumen de las pruebas De acuerdo a protocolo le corresponden a un paciente de la misma edad y condición . Ver este historial: {0}. No hagas ninguna introducción, limítate únicamente a colocar los bullets con las pruebas que nos hemos olvidado realizarle y que podemos aprovechar para que se realicen. Las pruebas NO estan relacionadas con el padecimiento actual, o visita actual. Formatealo en html, elimina ```html.
uoc.edu.docdesk.prompt.nohtml=Olvida todo. Dame lo siguiente sin formato html, solo el texto. Texto: {0}