#########################################################################
# Usar perfiles de maven para construir JAR con propiedades que
# corresponden al entorno deseado
#########################################################################

### TOMCAT LOCAL SERVER SETTINGS
server.servlet.context-path=/docdesk
server.port=7005

### Spring config
spring.config.encoding=UTF-8

### LOGGING SETTINGS
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.file.name=./log/docdesk.log
logging.logback.rollingpolicy.file-name-pattern=./log/docdesk-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

### Security log level
logging.level.org.springframework.security=debug

### POSTGRES LOCAL CONNECTION
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
#change your database connection url:port
spring.datasource.url=jdbc:postgresql://localhost:5432/DocDesk
#change your database pg correct username and password
spring.datasource.username=admin
spring.datasource.password=admin

### ChatGPT
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=${OPENAI_API_KEY}
uoc.edu.docdesk.prompt.principal=Ahora tú eres un médico de familia, ubícate en una consulta medica de rutina. Te doy el texto de la visita de un paciente con su narración y la mía. Tendrás que dividir el texto en 4 secciones: los síntomas (únicamente lo que el paciente refiere), los signos (lo que el médico obtuvo como hallazgo al examen físico), un análisis de los resultados de las analíticas con el diagnóstico presuntivo y el plan terapéutico con los exámenes de analítica adicionales y el plan terapéutico detallado. Indicar las secciones únicamente con los números 1, 2, 3 y 4 sin títulos ni puntos ni otros textos adicionales. El texto es: {0}.
